# -*-YAML-*-  a Systempad module definition

name: grafana_dashboard_node_exporter_1860
description: |-
  a Grafana dashboard for Prometheus Node Exporter
  by Ricardo F. (https://github.com/rfmoz)
documentation: https://github.com/rfmoz/grafana-dashboards
version: 1.32.3

contents:
  - root: ${PAD_CODE}/lib/scripts
    files: provisioned_grafana_dashboard

  - root: ../prometheus
    files: node-exporter-full.json

  - root: ../
    files: LICENSE

hooks:
  pre-activate: provisioned_grafana_dashboard node-exporter-full.json
  uninstall:    provisioned_grafana_dashboard
