# -*-YAML-*-  a Caplab module definition

name: grafana_dashboard_node_exporter
description: |-
  a Grafana dashboard for Prometheus Node Exporter
  by Ricardo F. (https://github.com/rfmoz)
documentation: https://github.com/rfmoz/grafana-dashboards
version: 1.28.1
built-by: march@systempad.org

contents:
  - root: $LAB_ROOT/lib/scripts
    files: grafana_dashboard.pre-activate

  - root: ../prometheus
    files: node-exporter-full.json

  - root: ../
    files: LICENSE

hooks:
  pre-activate: grafana_dashboard.pre-activate node-exporter-full system
