#!/opt/caplab/bin/bash
#
# The MIT License
#
# Copyright 2022 Systempad, LLC http://systempad.org
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation files
# (the “Software”), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge,
# publish, distribute, sublicense, and/or sell copies of the Software,
# and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
# BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
# ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

LAB_LIBDIR=$LAB_MODULES_ROOT/caplib/active &&
    source $LAB_LIBDIR/serious.sh &&
    source $LAB_LIBDIR/module.sh &&
    source $LAB_LIBDIR/errmsg.sh &&
    LAB-assert_hook grafana_dashboard_* pre-activate || exit 1

# Grafana provisioning directories go here.
readonly DASHBOARDS_ROOT=$LAB_MODULES_VAR/grafana/dashboards

readonly folder=system # Grafana folder into which to place this dashboard
readonly mn=${LAB_MODULE_ID%%-*} # name of module running this script

{ [[ -d $DASHBOARDS_ROOT/$folder ]] ||
      mkdir -p $DASHBOARDS_ROOT/$folder || LAB-error "failed to"\
						"create dashboard folder"; } &&
    find $DASHBOARDS_ROOT -type f -name $mn.json -delete &&
    ln -f node-exporter-full.json $DASHBOARDS_ROOT/$folder/$mn.json
